# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Set to true to automatically pick up sleeping bags after sleeping [default: true]
    B:"Auto Pick-Up Sleeping Bag"=true

    # Set to true to automatically use sleeping bags [default: true]
    B:"Auto Use Sleeping Bag"=true

    # If well rested is true, this value is used to determine how long you need before being able to sleep again (larger numbers = can sleep sooner) [range: 1.0 ~ 20.0, default: 2.0]
    S:"Sleepy Factor"=2.0

    # Set to true to activate an effect that prevents sleeping depending on how long you previously slept [default: true]
    B:"Well Rested"=false
}


