# Configuration file

general {
    # Enables Chipped Gears
    B:enableBrokenGears=false

    # Enables Dented Plates
    B:enableBrokenPlates=false
    S:loot_table=scrap:scrap

    # Each table below will have a bag generated for it. Only put one entry per line in the format of 'name@domain:path@GearColor@PlateColor' with no commas. You can omit one or both of the Color Options to use defaults. Using a Single color will result in both the gear and plate being the same tint.
    S:loot_tables <        
		Parts@scrap:scrap
		Chest@scrap:chest@@ab948b@269463
     >

    # Enable Opening a stack of Scrap at a time when Sneaking. Watchout for overflow
    B:rightclick_stack=false
}


