# Configuration file

##########################################################################################################
# audio
#--------------------------------------------------------------------------------------------------------#
# Increase or decrease the audio levels.
##########################################################################################################

audio {
    # The volume level of reactor when it is running normally. [range: 0.0 ~ 5.0, default: 1.0]
    S:"Reactor Active"=1.0

    # The volume level of the shutdown sound when a reactor overheats. [range: 0.0 ~ 5.0, default: 1.0]
    S:"Reactor Overheat Shutdown"=1.0

    # The volume level of the warning sound when a reactor is about to overheat. [range: 0.0 ~ 5.0, default: 1.0]
    S:"Reactor Overheat Warning"=1.0

    # The volume level of reactor when it is pre-warming. [range: 0.0 ~ 5.0, default: 1.0]
    S:"Reactor Pre-Warming"=1.0

    # The volume level of the wrench on use. [range: 0.0 ~ 5.0, default: 1.0]
    S:"Tiny Wrench"=1.0
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings regarding Tiny Reactors
##########################################################################################################

general {
    # Whether Reactants in an active Reactor should degrade over time. [default: true]
    B:"Reactant Degradation"=true

    # The number of ticks between each quality degradation cycle. [range: 1 ~ 2147483647, default: 20]
    I:"Reactant Degradation Tick"=200

    # The scale factor to multiply the reactor heat gain/loss by. [range: 1.0 ~ 3.4028235E38, default: 1.0]
    S:"Reactor Heat Scale"=1.0

    # Whether a Reactor should go into meltdown if it peaks in temperature. [default: true]
    B:"Reactor Meltdown"=false

    # The amount of time (in seconds) an overheated Reactor takes to fully cool and become operational again. [range: 1 ~ 2147483647, default: 30]
    I:"Reactor Meltdown Cooldown Timer"=30

    # The amount of time (in seconds) a Reactor can be at maximum heat before a meltdown occurs. [range: 1 ~ 2147483647, default: 30]
    I:"Reactor Meltdown Delay"=30

    # Should fully degraded reactants (i.e. 0% quality) be destroyed? [default: true]
    B:"Remove Fully Degraded Reactants"=true
}


manual {
    # Should players be given a copy of the Tiny Manual when crafting a Tiny Reactors based block?  This is exclusive to 'Manual on Spawn'. [default: true]
    B:"Manual on Craft"=true

    # Should players be given a copy of the Tiny Manual when joining the world for the first time? [default: true]
    B:"Manual on Spawn"=true
}


##########################################################################################################
# reactants
#--------------------------------------------------------------------------------------------------------#
# Specify the rate per tick of each Block when placed inside an active reactor.
##########################################################################################################

reactants {
    # Entries should be input in the format (rate is specified per tick):
    # mod_id:block_name:rate or
    # mod_id:block_name:metadata:rate [default: [minecraft:coal_ore:1], [minecraft:iron_ore:2], [minecraft:lapis_ore:4], [minecraft:redstone_ore:8], [minecraft:gold_ore:8], [minecraft:diamond_ore:16], [minecraft:emerald_ore:32], [minecraft:quartz_ore:8], [minecraft:coal_block:8], [minecraft:iron_block:16], [minecraft:lapis_block:32], [minecraft:redstone_block:64], [minecraft:gold_block:64], [minecraft:diamond_block:128], [minecraft:emerald_block:256], [minecraft:quartz_block:32]]
    S:Entries <
        minecraft:coal_ore:1
        minecraft:iron_ore:2
        minecraft:lapis_ore:4
        minecraft:redstone_ore:8
        minecraft:gold_ore:8
        minecraft:diamond_ore:16
        minecraft:emerald_ore:32
        minecraft:quartz_ore:8
        minecraft:coal_block:8
        minecraft:iron_block:16
        minecraft:lapis_block:32
        minecraft:redstone_block:64
        minecraft:gold_block:64
        minecraft:diamond_block:128
        minecraft:emerald_block:256
        minecraft:quartz_block:32
        thermalfoundation:ore:0:1
        thermalfoundation:storage:0:12
        thermalfoundation:ore:1:1
        thermalfoundation:storage:1:12
        thermalfoundation:ore:2:6
        thermalfoundation:storage:2:48
        thermalfoundation:ore:3:6
        thermalfoundation:storage:3:48
        thermalfoundation:ore:4:2
        thermalfoundation:storage:5:16
        thermalfoundation:ore:5:2
        thermalfoundation:storage:5:16
        thermalfoundation:storage:6:288
        thermalfoundation:storage:7:320
        thermalfoundation:storage:8:384
        thermalfoundation:storage_alloy:0:56
        thermalfoundation:storage_alloy:1:96
        thermalfoundation:storage_alloy:2:56
        thermalfoundation:storage_alloy:3:16
        thermalfoundation:storage_alloy:4:48
        thermalfoundation:storage_alloy:5:160
        thermalfoundation:storage_alloy:6:160
        thermalfoundation:storage_alloy:7:256
        redstonearsenal:storage:0:304
        redstonearsenal:storage:1:256
     >
}


